spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/laptops1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8000


secured.url.pattern=/*
external.url.pattern=/public/*
external.url.pattern.admin=/admin
external.url.pattern.admin.customer=/customer.html
external.url.pattern.admin.graphic=/graphicCard.html
external.url.pattern.sign=/main.page/sign.html
external.url.pattern.laptop=/laptop/*
external.url.pattern.make=/make/*
external.url.pattern.corps=/corps/*
external.url.pattern.customer=/customer/*
external.url.pattern.graphiccard=/graphiccard/getAll
external.url.pattern.memory=/memory/*
external.url.pattern.processor=/processor/*
external.url.pattern.ram=/ram/*
external.url.pattern.screen=/screen/*
external.url.pattern.product=/product
external.url.pattern.cart=/main.page/cart.html
external.url.pattern.productForOrder=/productForOrder/*
external.url.pattern.order=/order/*
external.url.pattern.productPage=/main.page/*
external.url.pattern.apple=/main.page/appleMacBook.html
external.url.pattern.registration=/registration
external.url.pattern.profile=/profile
external.url.pattern.home=/main
external.url.pattern.main=/main.page/index.html
#external.url.pattern.sing=/sign
token.header=Authorize
token.uri.param=accessToken

external.static.images.pattern=/photo/*
external.static.css.pattern=/main.page.css/*
external.static.js.pattern=/script/*
external.static.css.pattern.admin=/css/*
#external.static.url.pattern=/main.page/*
