spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/laptops1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8000


secured.url.pattern=/*
secured.url.pattern.profile=/profile
#secured.url.pattern.admin=/admin
external.url.pattern=/public/*
external.url.pattern.home=/main
external.url.pattern.sing=/sign
token.header=Authorize
token.uri.param=accessToken

external.static.images.pattern=/photo/*
external.static.css.pattern=/main.page.css/*
#external.static.url.pattern=/main.page/*
